<?xml version="1.0" encoding="UTF-8"?>
<class name="batas2" extends="garisJalan" extends-java="garisJalan" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setImage(&quot;batas2.png&quot;)" expression-java="setImage(&quot;batas2.png&quot;)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the batas2 wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(super.speed)" expression-java="move(super.speed)" enable="true"/>
                <if condition="((MyWorld)getWorld()).score&gt;100" condition-java="((MyWorld)getWorld()).score &gt; 100" enable="false">
                    <ifStatements>
                        <assign dest="speed" dest-java="speed" src="3" src-java="3" enable="false"/>
                        <call expression="move(speed)" expression-java="move(speed)" enable="false"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
