<?xml version="1.0" encoding="UTF-8"?>
<class name="garisJalan" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="public" type="int" type-java="int" name="speed" value="((MyWorld)getWorld()).speed" value-java="((MyWorld)getWorld()).speed" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setImage(&quot;garis.png&quot;)" expression-java="setImage(&quot;garis.png&quot;)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the garisJalan wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move(speed)" expression-java="move(speed)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="move" enable="true">
            <javadoc xml:space="preserve"/>
            <params>
                <params type="int" type-java="int" name="speed"/>
            </params>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="tires" value="((MyWorld)getWorld()).tires" value-java="((MyWorld)getWorld()).tires" enable="true"/>
                <if condition="tires&gt;=0" condition-java="tires &gt;= 0" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()-speed,getY())" expression-java="setLocation(getX() - speed, getY())" enable="true"/>
                        <call expression="looping()" expression-java="looping()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="looping" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="getX()==0" condition-java="getX() == 0" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX()+400,getY())" expression-java="setLocation(getX() + 400, getY())" enable="true"/>
                    </ifStatements>
                    <elseIf condition="getX()==400-1" condition-java="getX() == 400 - 1">
                        <call expression="setLocation(getX()-400,getY())" expression-java="setLocation(getX() - 400, getY())" enable="true"/>
                    </elseIf>
                </if>
            </body>
        </method>
    </methods>
</class>
