<?xml version="1.0" encoding="UTF-8"?>
<class name="howToPlay" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setImage(&quot;howToPlay.png&quot;)" expression-java="setImage(&quot;howToPlay.png&quot;)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the howToPlay wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.mouseClicked(this)" condition-java="Greenfoot.mouseClicked(this)" enable="true">
                    <ifStatements>
                        <call expression="setImage(&quot;htpClicked.png&quot;)" expression-java="setImage(&quot;htpClicked.png&quot;)" enable="true"/>
                        <call expression="Greenfoot.delay(2)" expression-java="Greenfoot.delay(2)" enable="true"/>
                        <call expression="setImage(&quot;howToPlay.png&quot;)" expression-java="setImage(&quot;howToPlay.png&quot;)" enable="true"/>
                        <call expression="Greenfoot.delay(2)" expression-java="Greenfoot.delay(2)" enable="true"/>
                        <call expression="Greenfoot.setWorld(new help())" expression-java="Greenfoot.setWorld( new help())" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
