#Greenfoot project file
class.MyWorld.image=bg.jpg
class.awan.image=awan.png
class.back.image=back.png
class.backHome.image=home.png
class.batas.image=batas.png
class.batas2.image=batas2.png
class.bonus.image=bonus.png
class.boom.image=explode.gif
class.car01.image=car01-n.png
class.carTutor.image=car01-n.png
class.gameOver.image=gameOver.png
class.garisJalan.image=garis.png
class.help.image=background3.png
class.home.image=background2.png
class.howToPlay.image=howToPlay.png
class.lubang.image=lubang.png
class.restart.image=restart.png
class.roda.image=roda.png
class.start.image=start.png
class.tangan.image=tangan.png
class.title.image=title.png
class.tutorial.image=tutorial.png
dependency1.from=gameOver
dependency1.to=backHome
dependency1.type=UsesDependency
dependency10.from=help
dependency10.to=tutorial
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=garisJalan
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=batas
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=awan
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=batas2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=lubang
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=car01
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=roda
dependency17.type=UsesDependency
dependency18.from=start
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=restart
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=gameOver
dependency2.to=restart
dependency2.type=UsesDependency
dependency20.from=back
dependency20.to=home
dependency20.type=UsesDependency
dependency21.from=backHome
dependency21.to=home
dependency21.type=UsesDependency
dependency22.from=garisJalan
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=lubang
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=lubang
dependency24.to=boom
dependency24.type=UsesDependency
dependency25.from=lubang
dependency25.to=gameOver
dependency25.type=UsesDependency
dependency26.from=lubang
dependency26.to=roda
dependency26.type=UsesDependency
dependency27.from=awan
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=howToPlay
dependency28.to=help
dependency28.type=UsesDependency
dependency29.from=car01
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=gameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=car01
dependency30.to=bonus
dependency30.type=UsesDependency
dependency31.from=roda
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency4.from=home
dependency4.to=start
dependency4.type=UsesDependency
dependency5.from=home
dependency5.to=howToPlay
dependency5.type=UsesDependency
dependency6.from=home
dependency6.to=title
dependency6.type=UsesDependency
dependency7.from=help
dependency7.to=carTutor
dependency7.type=UsesDependency
dependency8.from=help
dependency8.to=tangan
dependency8.type=UsesDependency
dependency9.from=help
dependency9.to=back
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=455
editor.fx.0.x=456
editor.fx.0.y=0
height=744
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=batas2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=garisJalan
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=title
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=carTutor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=awan
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=roda
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=tangan
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=home
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=help
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=howToPlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=car01
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=backHome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=batas
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=70
target3.name=boom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=restart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bonus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=lubang
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=683
world.lastInstantiated=home
xPosition=0
yPosition=0
